.container {
   background-color: white;
   height: 1800px;
   width: 100%;
}
.body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
ul{
    list-style-type: none;

}
a {
    text-decoration: none;
}
#main {
    width: 100%;
    height: 100vh;
    position: relative;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px rgba(0, 0,0,0.02);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: whitesmoke;
}
.logo {
    height: 55px;
    color: #39bfbd;
}
nav ul {
    display: flex;
}
nav ul li a{
height: 40px;
line-height: 43px;
margin: 3px;
padding: 0px 22px;
display: flex;
font-size: 0.8rem;
text-transform: uppercase; 
font-weight: 500;
color: #585b5b;
letter-spacing: 1px;
}
.hey {
    color: #39bfbd;
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 2px solid #40c6c4;
    text-decoration: none;
}
nav ul li a:hover {
    background-color:#2adabc ;
    color: #ffffff;
    box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
    transition: all ease 0.2s;
}
.model img{
 height:400px;
  border-radius: 50%;
  width: 300px;
  margin-left: 80px;
  margin-top: 40px;
object-fit: contain;
}
.model {
height: 500px;
width: 500px;
}
.content {
    background-color: #1db096;
    margin-top: 90px;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.main-text {
    margin-top: 150px;
    width: 500px;
    margin-left: -80px;
}
.name {
    font-family: Arial, Helvetica, sans-serif;
}
.main-text h1 {
    font-size: 3rem;
    color: #1c3548;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}
.web {
    font-size: 2rem;
    color: #1c3548;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}
.about {
    display: block;
    justify-content: space-around;
}
.msg {
    width: 40px !important;
    max-height: 60px !important;
}
.phone {
    margin-top: -40px;
    margin-left: 70px;
    font-size: 20px;
}
.portfolio-btn {
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    margin-left: 350px;
    margin-top: 40px;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24,239,119,0.2);

}
.portfolio-btn:hover {
    background-color: #23cdaf;
    transition: all ease 0.2s;
}
#skills {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;

}
.skills-text {
    width: 400px;
}
.skills-img {
    width: 600px;
    display: flex;
    height: 600px; 
}
.skills-img img{
    width: 20%;
    height: 20%;
    border-radius: 50%;
    margin-top: 280px;
    margin-left: 50px;
    object-fit: cover;
}
.skills-heading h2 {
color: #36b7b5;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 1px;
font-size: 1.5rem;
margin-top: 100px;
}

.portfolio h2 {
    color: #36b7b5;
font-weight: 500;
text-transform: uppercase;
letter-spacing: 1px;
font-size: 1.5rem;
margin-top: -1300px;
padding-bottom: 50px;
text-align: center;
}
.port-images {
   margin-top: 600px;
   margin-left: 100px;
}
.image-slider .image-slider2  {
    width: 100%;
    margin-top: 50px;
    display: flex;
}
.image-slider img {
    cursor: pointer;
    height: 200px;
    padding-right: 25px;
    width: 23%;
}
.image-slider2 img {
    cursor: pointer;
    height: 200px;
    padding-right: 25px;
    width: 23%;
}

.footer-div {
    position: relative;
}
footer {
    background-color: whitesmoke;
    margin-top: 100px;
    display: flex;
}
.project {
    padding-top: 20px;
    margin-left: 80px;
}
.email {
    text-align: center;
    font-weight: 200;
    font-size: large;
    margin-left: 520px;
    padding-top: 30px;
}